# monado

./: .clang-tidy  .cmake-format.py  .editorconfig  .gitignore  .gitlab-ci.yml  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  CompilerFlags.cmake  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  meson.build  meson_options.txt  settings.gradle  vcpkg.json  vcpkg.json.license
.gitlab-ci/: README.md  android_container_prep.sh  arch_container_prep.sh  build-and-submit-package.sh  build-openxr-openhmd.sh  ci-cmake-build.sh  ci-containers-variables.yml.jinja  ci-containers.yml.jinja  ci-gradle-build.sh  ci-rules.yml  ci-scripts.mk  ci.template  config.yml  debian:container_prep.sh  debian_bullseye_container_prep.sh  debian_buster_container_prep.sh  distributions  distributions.jinja  distributions.license  functions.jinja  gpg-agent.conf  gpg.conf  i386-cross.txt  i386.cmake  i386_and_proclamation_container_prep.sh  install-android-sdk.sh  install-android-sdk.sh.jinja  install-arch-additional-deps.sh  install-ci-fairy.sh  install-cross.sh  install-ndk.sh  local.properties  localhost.json  ndk:container_prep.sh  ndk_container_prep.sh  prebuild.sh  reprepro.sh  reprepro.sh.jinja  ubuntu_container_prep.sh  ubuntu_hirsute_container_prep.sh  (+1 more)
.reuse/: dep5
cmake/: CleanDirectoryList.cmake  FindEGL.cmake  FindHIDAPI.cmake  FindLeapV2.cmake  FindLibcheck.cmake  FindLibusb1.cmake  FindONNXRuntime.cmake  FindOpenHMD.cmake  FindPercetto.cmake  FindSystemd.cmake  Findbluetooth.cmake  FindcJSON.cmake  Findudev.cmake  GenerateOpenXRRuntimeManifest.cmake  GenerateOpenXRRuntimeManifestInstall.cmake.in  GetGitRevisionDescription.cmake.in  OptionWithDeps.cmake  PrefixListGlob.cmake  ProgramFilesGlob.cmake  SPIR-V.cmake  openxr_monado.in.json  openxr_monado.in.json.license
doc/: CHANGELOG.md  CMakeLists.txt  Doxyfile.in  Doxyfile.meson.in  Doxyfile.meson_in  conventions.md  design-spaces.md  frame-pacing.md  frame-timing.md  hand-tracking-mercury.md  header.html  howto-release.md  howto-remote-driver.md  implementing-extensions.md  ipc-design.md  ipc.md  mainpage.md  meson.build  metrics.md  roadmap.md  targets.md  tracing-perfetto.md  tracing-tracy.md  tracing.md  understanding-targets.md  vulkan-extensions.md  winbuild.md  writing-a-new-driver.md  writing-driver.md
scripts/: codespell-project.sh  copy.bara.sky  format-and-spellcheck.sh  format-cmake.sh  format-project.sh  generate_oxr_ext_support.py  generate_vk_helpers.py  get-ht-models.sh  monado-codespell.exclude  update-ht-models.sh  upload_calibration_to_depthai.py
src/: CMakeLists.txt  meson.build  targets_enabled_drivers.h.cmake_in  targets_enabled_drivers.h.meson_in
src/xrt/auxiliary/android/: CMakeLists.txt  android_ahardwarebuffer_allocator.c  android_ahardwarebuffer_allocator.h  android_custom_surface.cpp  android_custom_surface.h  android_globals.c  android_globals.cpp  android_globals.h  android_load_class.cpp  android_load_class.h  android_load_class.hpp  android_looper.c  android_looper.cpp  android_looper.h  build.gradle  org.freedesktop.monado.auxiliary.cpp  org.freedesktop.monado.auxiliary.hpp  org.freedesktop.monado.auxiliary.impl.hpp  proguard-rules.pro
src/xrt/auxiliary/android/src/main/: AndroidManifest.xml
src/xrt/auxiliary/android/src/main/java/org/freedesktop/monado/auxiliary/: IServiceNotification.kt  MonadoView.java  NameAndLogoProvider.kt  NativeCounterpart.java  SystemUiController.kt  UiProvider.kt
src/xrt/ipc/android/: build.gradle  ipc_client_android.cpp  ipc_client_android.h  org.freedesktop.monado.ipc.cpp  org.freedesktop.monado.ipc.hpp  org.freedesktop.monado.ipc.impl.hpp
src/xrt/ipc/android/src/main/: AndroidManifest.xml
src/xrt/ipc/android/src/main/aidl/org/freedesktop/monado/ipc/: IMonado.aidl
src/xrt/ipc/android/src/main/java/org/freedesktop/monado/ipc/: Client.java  MonadoImpl.java  MonadoService.java  MonadoService.kt  SurfaceManager.kt  Watchdog.kt
src/xrt/ipc/android/src/main/res/values/: strings.xml
src/xrt/targets/android_common/: build.gradle
src/xrt/targets/android_common/src/main/: AndroidManifest.xml
src/xrt/targets/android_common/src/main/java/org/freedesktop/monado/android_common/: AboutActivity.java  DisplayOverOtherAppsStatusFragment.kt  MonadoVrListener.kt  NoticeFragmentProvider.kt  RestartRuntimeDialogFragment.kt  RuntimeService.kt  ServiceNotificationImpl.kt  ShutdownProcess.kt  VrModeStatus.java
src/xrt/targets/android_common/src/main/res/layout/: activity_about.xml  fragment_display_over_other_app_status.xml  fragment_vr_mode_status.xml
src/xrt/targets/android_common/src/main/res/values/: colors.xml  display_over_other_apps_strings.xml  notification_strings.xml  restart_runtime_strings.xml  strings.xml  vrmodestatus_strings.xml
src/xrt/targets/openxr_android/: build.gradle  proguard-rules.pro
src/xrt/targets/openxr_android/config/: custom_license_mappings.prop
src/xrt/targets/openxr_android/src/main/: AndroidManifest.xml
src/xrt/targets/openxr_android/src/main/java/org/freedesktop/monado/openxr_runtime/: AboutActivity.java  AboutLibrariesNoticeFragmentProvider.kt  MainActivity.java  MonadoOpenXrAndroidModule.kt  MonadoOpenXrApplication.java  MonadoOpenXrBrandingUiProvider.kt  MonadoOpenXrUiProvider.kt  MonadoVrListener.kt  OpenXRListener.kt  ShutdownProcess.kt  VrModeStatus.java
src/xrt/targets/openxr_android/src/main/res/: .gitignore
src/xrt/targets/openxr_android/src/main/res/drawable/: ic_monado_logo.xml
src/xrt/targets/openxr_android/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_vr_mode_status.xml
src/xrt/targets/openxr_android/src/main/res/raw/: .gitignore  bsl_1_0.txt
src/xrt/targets/openxr_android/src/main/res/values/: colors.xml  library_cjson_strings.xml  library_eigen_strings.xml  library_flexkalman_strings.xml  library_jnipp_strings.xml  library_monado_strings.xml  library_openxrincludes_strings.xml  library_openxrloaderinterfaces_strings.xml  library_quatexpmap_strings.xml  license_bsl_1_0.xml  license_cddl_1_0.xml  strings.xml  styles.xml  vrmodestatus_strings.xml
tests/: .clang-format  (+35 more)
(+1825 files in other folders)
