# SPDX-FileCopyrightText: 2018-2020, Collabora, Ltd. and the Monado contributors
# SPDX-License-Identifier: CC0-1.0

[binaries]
c = '/usr/bin/i686-linux-gnu-gcc'
cpp = '/usr/bin/i686-linux-gnu-g++'
ar = '/usr/bin/i686-linux-gnu-ar'
strip = '/usr/bin/i686-linux-gnu-strip'
objcopy = '/usr/bin/i686-linux-gnu-objcopy'
ld= '/usr/bin/i686-linux-gnu-ld'
pkgconfig = '/usr/bin/i686-linux-gnu-pkg-config'
sdl2-config = '/bin/false'

[properties]
needs_exe_wrapper = False

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i386'
endian = 'little'
