# Copyright 2019-2022, Mesa contributors
# Copyright 2022, Collabora, Ltd.
# SPDX-License-Identifier: MIT
# Based on https://gitlab.freedesktop.org/mesa/mesa/-/blob/8396df5ad90aeb6ab2267811aba2187954562f81/.gitlab-ci/windows/Dockerfile_build

# escape=`

# FROM mcr.microsoft.com/windows:2004
FROM mcr.microsoft.com/windows/server:ltsc2022

# Make sure any failure in PowerShell scripts is fatal
SHELL ["powershell", "-ExecutionPolicy", "RemoteSigned", "-Command", "$ErrorActionPreference = 'Stop';"]
ENV ErrorActionPreference='Stop'

COPY "monado_deps_vs2022.ps1" "C:\\"
RUN "powershell C:\\monado_deps_vs2022.ps1"
