// Copyright 2019-2020, Collabora, Ltd.
// SPDX-License-Identifier: BSL-1.0
/*!
 * @file
 * @brief  Generated header listing the drivers available
 */

#pragma once

#cmakedefine XRT_BUILD_TRACKING

#cmakedefine XRT_BUILD_DRIVER_DUMMY

#cmakedefine XRT_BUILD_DRIVER_HDK

#cmakedefine XRT_BUILD_DRIVER_HYDRA

#cmakedefine XRT_BUILD_DRIVER_NS

#cmakedefine XRT_BUILD_DRIVER_OHMD

#cmakedefine XRT_BUILD_DRIVER_PSMV

#cmakedefine XRT_BUILD_DRIVER_PSVR

#cmakedefine XRT_BUILD_DRIVER_RS

#cmakedefine XRT_BUILD_DRIVER_V4L2

#cmakedefine XRT_BUILD_DRIVER_VIVE
