// Copyright 2020-2023, Collabora, Ltd.
// SPDX-License-Identifier: BSL-1.0
/*!
 * @file
 * @brief  What internal components we are building.
 * @author Jakob Bornecrantz <jakob@collabora.com>
 * @ingroup xrt_iface
 */

#pragma once


/* keep sorted */

#cmakedefine XRT_MODULE_AUX_VIVE
#cmakedefine XRT_MODULE_COMPOSITOR
#cmakedefine XRT_MODULE_COMPOSITOR_MAIN
#cmakedefine XRT_MODULE_COMPOSITOR_NULL
#cmakedefine XRT_MODULE_MERCURY_HANDTRACKING
#cmakedefine XRT_MODULE_IPC
#cmakedefine XRT_MODULE_MONADO_GUI
#cmakedefine XRT_MODULE_MONADO_CLI


/* keep sorted */

#cmakedefine XRT_FEATURE_CLIENT_DEBUG_GUI
#cmakedefine XRT_FEATURE_COLOR_LOG
#cmakedefine XRT_FEATURE_DEBUG_GUI
#cmakedefine XRT_FEATURE_OPENXR
#cmakedefine XRT_FEATURE_OPENXR_DEBUG_UTILS
#cmakedefine XRT_FEATURE_OPENXR_LAYER_CUBE
#cmakedefine XRT_FEATURE_OPENXR_LAYER_CYLINDER
#cmakedefine XRT_FEATURE_OPENXR_LAYER_DEPTH
#cmakedefine XRT_FEATURE_OPENXR_LAYER_EQUIRECT1
#cmakedefine XRT_FEATURE_OPENXR_LAYER_EQUIRECT2
#cmakedefine XRT_FEATURE_RENDERDOC
#cmakedefine XRT_FEATURE_SERVICE
#cmakedefine XRT_FEATURE_SERVICE_SYSTEMD
#cmakedefine XRT_FEATURE_SLAM
#cmakedefine XRT_FEATURE_SSE2
#cmakedefine XRT_FEATURE_STEAMVR_PLUGIN
#cmakedefine XRT_FEATURE_TRACING
#cmakedefine XRT_FEATURE_WINDOW_PEEK


/* keep sorted */

#cmakedefine XRT_IPC_MSG_SOCK_FILENAME "@XRT_IPC_MSG_SOCK_FILENAME@"
#cmakedefine XRT_IPC_SERVICE_PID_FILENAME "@XRT_IPC_SERVICE_PID_FILENAME@"
