// Copyright 2019-2023, Collabora, Ltd.
// SPDX-License-Identifier: BSL-1.0
/*!
 * @file
 * @brief  What external components we have.
 * @author Jakob Bornecrantz <jakob@collabora.com>
 * @ingroup xrt_iface
 */

#pragma once

/* keep sorted */

#cmakedefine XRT_HAVE_BASALT
#cmakedefine XRT_HAVE_BLUETOOTH
#cmakedefine XRT_HAVE_D3D11
#cmakedefine XRT_HAVE_D3D12
#cmakedefine XRT_HAVE_DBUS
#cmakedefine XRT_HAVE_DXGI
#cmakedefine XRT_HAVE_EGL
#cmakedefine XRT_HAVE_FFMPEG
#cmakedefine XRT_HAVE_GST
#cmakedefine XRT_HAVE_HIDAPI
#cmakedefine XRT_HAVE_JPEG
#cmakedefine XRT_HAVE_KIMERA
#cmakedefine XRT_HAVE_LIBBSD
#cmakedefine XRT_HAVE_LIBUDEV
#cmakedefine XRT_HAVE_LIBUSB
#cmakedefine XRT_HAVE_LIBUVC
#cmakedefine XRT_HAVE_OPENCV
#cmakedefine XRT_HAVE_OPENGL
#cmakedefine XRT_HAVE_OPENGLES
#cmakedefine XRT_HAVE_OPENVR
#cmakedefine XRT_HAVE_PERCETTO
#cmakedefine XRT_HAVE_SDL2
#cmakedefine XRT_HAVE_SYSTEMD
#cmakedefine XRT_HAVE_TRACY
#cmakedefine XRT_HAVE_V4L2
#cmakedefine XRT_HAVE_VULKAN
#cmakedefine XRT_HAVE_WAYLAND
#cmakedefine XRT_HAVE_WAYLAND_DIRECT
#cmakedefine XRT_HAVE_WIL
#cmakedefine XRT_HAVE_WINRT
